[
  {
    "id": "niuniuziyuan",
    "name": "牛牛视频",
    "api": "https://api.niuniuzy.me/api.php/provide/vod",
    "nsfw": false,
    "logo": "https://api.niuniuzy.me/template/niuniuzy/static/images/logo.png",
    "type": 0,
    "extra": {
      "gfw": false
    }
  },
  {
    "id": "moduziyuan",
    "name": "魔都资源",
    "api": "https://www.moduzy.com/api.php/provide/vod",
    "nsfw": false,
    "type": 0,
    "extra": {
      "gfw": false
    }
  },
  {
    "id": "suoniziyuan",
    "name": "索尼资源",
    "api": "https://suoniapi.com/api.php/provide/vod",
    "nsfw": false,
    "type": 0,
    "extra": {
      "gfw": false
    }
  }
]
